using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Navigation;
using System.Windows.Shapes;

namespace Goroskop
{
    /// <summary>
    /// Interaction logic for MainWindow.xaml
    /// </summary>
    public partial class MainWindow : Window
    {
        public MainWindow()
        {
            InitializeComponent();
        }


        private void RadioButton_Checked(object sender, RoutedEventArgs e)
        {
            TextBlockheaderMounth.Visibility = Visibility.Visible;
            ButtonMouth.Visibility = Visibility.Visible;
            TextBoxSlBirth.Visibility = Visibility.Visible;
            TextBoxSlBirthY.Visibility = Visibility.Hidden;
            TextBlockTitleResult.Visibility = Visibility.Collapsed;
            TextBlockResult.Visibility = Visibility.Collapsed;
            TextBoxheardBirth.Visibility = Visibility.Visible;
            BtResult.Visibility = Visibility.Visible;
            TextBlockheaderMounth.Visibility = Visibility.Visible;
            ButtonMouth.Visibility = Visibility.Visible;
            TextBlockMain.Text = "Славянский гороскоп";
        }

        private void RadioButton_Checked_1(object sender, RoutedEventArgs e)
        {
            TextBlockheaderMounth.Visibility = Visibility.Collapsed;
            ButtonMouth.Visibility = Visibility.Collapsed;
            TextBoxSlBirth.Visibility = Visibility.Collapsed;
            TextBoxSlBirthY.Visibility = Visibility.Visible;
            TextBlockTitleResult.Visibility = Visibility.Collapsed;
            TextBlockResult.Visibility = Visibility.Collapsed;
            TextBoxheardBirth.Visibility = Visibility.Visible;
            BtResult.Visibility = Visibility.Visible;
            TextBlockheaderMounth.Visibility = Visibility.Collapsed;
            ButtonMouth.Visibility = Visibility.Collapsed;
            GridMounth.Visibility = Visibility.Collapsed;
            TextBlockMain.Text = "Японский гороскоп";
        }

        private void Button_ClickJanuary(object sender, RoutedEventArgs e)
        {
            TextBlockResult.Text = "Перун 24 декабря — 20 января  .\nВ 2022 году у вас будет много возможностей для отдыха, этому будет способствовать финансовый достаток и свободное время, которое вам так необходимо. Но только вам решать, как распорядиться этим временем для отдыха — продолжить упорную работу или поправить свое здоровье. Спойлер — выбор в пользу первого принесет вам то, о чем мечтаете, но заметно повредит второму.\n\n" +
                "Стрибог 21 января — 20 февраля.\\nОсобое внимание в 2022 году нужно будет уделить своему здоровью, особенно моральному. Предыдущий год был непростым, вы утомились, поэтому отвлекитесь на время от погони за должностью, красным дипломом или человеком, которого обожаете. Отдохните, расслабьтесь и поймите, что вам нужно на самом деле.";

            visibilityResilt();

        }
        private void Button_ClickFebruary(object sender, RoutedEventArgs e)
        {
            TextBlockResult.Text = "Стрибог 21 января — 20 февраля.\nОсобое внимание в 2022 году нужно будет уделить своему здоровью, особенно моральному. Предыдущий год был непростым, вы утомились, поэтому отвлекитесь на время от погони за должностью, красным дипломом или человеком, которого обожаете. Отдохните, расслабьтесь и поймите, что вам нужно на самом деле. \\n" +
            "Род 21 февраля — 20 марта.\nВы с легкостью будете справляться с трудностями, которые выпадут на вашу долю в 2022 году. Важно не опускать руки сразу, как только появится неприятность, а оценить ее масштаб и предварительно подготовить решение. Кстати, трудностей будет не много, но даже мелочи могут на вас повлиять. Поэтому важно находить приятное даже в рутине и делать себе поблажки. ";
           
            visibilityResilt();
        }

        private void Button_ClickMarch(object sender, RoutedEventArgs e)
        {
            TextBlockResult.Text = "Род 21 февраля — 20 марта.\nВы с легкостью будете справляться с трудностями, которые выпадут на вашу долю в 2022 году. Важно не опускать руки сразу, как только появится неприятность, а оценить ее масштаб и предварительно подготовить решение. Кстати, трудностей будет не много, но даже мелочи могут на вас повлиять. Поэтому важно находить приятное даже в рутине и делать себе поблажки.\n\n " +
            "Ярила 21 марта — 20 апреля. \nДля людей, рожденных под знаком Ярила, год будет легким и ярким на события. В большинстве своем Ярилы очень активны, уперты и темпераментны, поэтому им не предоставит труда добиться своего в чем-то и от кого-то. Однако самоуверенными становиться не надо. Хоть какие-то усилия приложить к решению задач придется, как и прислушиваться к мнению близких.  ";
            visibilityResilt();
        }

        private void Button_ClickApril(object sender, RoutedEventArgs e)
        {
            TextBlockResult.Text = "Ярила 21 марта — 20 апреля. \nДля людей, рожденных под знаком Ярила, год будет легким и ярким на события. В большинстве своем Ярилы очень активны, уперты и темпераментны, поэтому им не предоставит труда добиться своего в чем-то и от кого-то. Однако самоуверенными становиться не надо. Хоть какие-то усилия приложить к решению задач придется, как и прислушиваться к мнению близких. \n\n" +
            "Лада 21 апреля — 21 мая. \nТрудолюбивые Лады в 2022 году будут пожинать плоды своих стараний. Финансовый достаток, стабильность и крупные покупки — лишь малая часть того, что приготовил для вас Златорогий Тур. А вот сами Лады изменятся, как и их подход к жизни. Повлияет на это не какое-то событие, а их собственные умозаключения. Не исключены и судьбоносные знакомства, которые отразятся на вашей работе и отношениях. ";
 
            visibilityResilt();
        }
        private void Button_ClickMay(object sender, RoutedEventArgs e)
        {
            TextBlockResult.Text = "Лада 21 апреля — 21 мая. \nТрудолюбивые Лады в 2022 году будут пожинать плоды своих стараний. Финансовый достаток, стабильность и крупные покупки — лишь малая часть того, что приготовил для вас Златорогий Тур. А вот сами Лады изменятся, как и их подход к жизни. Повлияет на это не какое-то событие, а их собственные умозаключения. Не исключены и судьбоносные знакомства, которые отразятся на вашей работе и отношениях.\n\n" +
            "Леля 22 мая — 2 июня .\nНаступающий год у Лель будет интересным, это как минимум. Активные и непоседливые, они будут находить все новые возможности для развития и продвижения. Также 2022 год не раз заставит вас делать выбор, коснется это разных сфер жизни — работы, дружбы и даже любви. Переживать заранее не нужно, ведь любое ваше решение не принесет разочарования, если будет осмысленным. ";

            visibilityResilt();

        }
        private void Button_ClickJune(object sender, RoutedEventArgs e)
        {
            TextBlockResult.Text = "Леля 22 мая — 2 июня .\nНаступающий год у Лель будет интересным, это как минимум. Активные и непоседливые, они будут находить все новые возможности для развития и продвижения. Также 2022 год не раз заставит вас делать выбор, коснется это разных сфер жизни — работы, дружбы и даже любви. Переживать заранее не нужно, ведь любое ваше решение не принесет разочарования, если будет осмысленным.\n\n "+
            "Кострома 3 июня — 12 июня . \nДля людей, рожденных под знаком Кострома, год будет спокойным, если не учитывать мелкие события, которые не окажут сильного влияния на жизнь. Наиболее важным станет конец года. Накопив долю опыта и мудрости, вы разработаете удачный план, которому будете следовать долгое время. А это принесет новые победы.\n\n " +
            "Додола 13 июня — 21 июня. \nДодолы в 2022 году удивят сами себя. Отдав предпочтение чему-то новому, они раскроют с неожиданного ракурса свои таланты и способности. Действовать надо хоть и с умом, но упускать свой шанс нельзя. Кто знает, какое именно решение способно круто повернуть вашу жизнь. Скорее всего, еще долгое время вы будете заниматься тем, чему отдадите предпочтение в год Златорогого Тура. \n\n" +
            "Велес 22 июня — 22 июля. \n2022 год для подопечных Велеса будет годом возможностей. Несмотря на то, что вы можете просто не успеть осуществить все задуманное, все равно заложите прочный фундамент на будущее. Вспомните свои былые заслуги и поймите, чего именно хотите от жизни, чтобы иметь верные ориентиры. А пока голова занята думами, позвольте отдохнуть душе и телу — больше гуляйте, почаще занимайтесь спортом и общайтесь с друзьями. ";
            visibilityResilt();

        }
        private void Button_ClickJuly(object sender, RoutedEventArgs e)
        {
            TextBlockResult.Text = "Велес 22 июня — 22 июля. \n2022 год для подопечных Велеса будет годом возможностей. Несмотря на то, что вы можете просто не успеть осуществить все задуманное, все равно заложите прочный фундамент на будущее. Вспомните свои былые заслуги и поймите, чего именно хотите от жизни, чтобы иметь верные ориентиры. А пока голова занята думами, позвольте отдохнуть душе и телу — больше гуляйте, почаще занимайтесь спортом и общайтесь с друзьями.\n\n " +
            "Купало 6-7 июля. \nЛюдям, рожденным под знаком Купало, может прийтись непросто в 2022 году. Едва ли мелкие трудности существенно на вас повлияют, но скучать точно не придется. Нужно подключить природное обаяние и с уверенностью идти по жизни, не обращая внимание на передряги. Поверив в свои силы, вы заставите поверить в них и окружающих. \n\n" +
            "Даждьбог 23 июля — 23 августа . \nНачнется 2022 год для подопечных Даждьбога с выполнения новых планов. Уже сейчас стоит подумать о том, что стоит оставить в прошлом, а о чем в серьез задуматься. Как только вы расставите приоритеты, ваши карманы пополнятся, жизнь обретет смысл, а коллеги и друзья станут уважать вас еще больше. ";
           
            visibilityResilt();
        }

        private void Button_ClickAugust(object sender, RoutedEventArgs e)
        {
            TextBlockResult.Text = "Даждьбог 23 июля — 23 августа . \nНачнется 2022 год для подопечных Даждьбога с выполнения новых планов. Уже сейчас стоит подумать о том, что стоит оставить в прошлом, а о чем в серьез задуматься. Как только вы расставите приоритеты, ваши карманы пополнятся, жизнь обретет смысл, а коллеги и друзья станут уважать вас еще больше. \n\n" +
            "Майя 24 августа — 8 сентября. \nВ 2022 году о скромности и неуверенности лучше забыть, если хотите добиться новых высот. Очень часто Майям придется идти на риск, чтобы улучшить свою жизнь. Речь, разумеется, о риске законном и оправданном, поэтому вреда он не принесет. Также доверьтесь своим желаниям и интуиции. ";

            visibilityResilt();

        }

        private void Button_ClickSeptember(object sender, RoutedEventArgs e)
        {
            TextBlockResult.Text = "Даждьбог 23 июля — 23 августа . \nНачнется 2022 год для подопечных Даждьбога с выполнения новых планов. Уже сейчас стоит подумать о том, что стоит оставить в прошлом, а о чем в серьез задуматься. Как только вы расставите приоритеты, ваши карманы пополнятся, жизнь обретет смысл, а коллеги и друзья станут уважать вас еще больше. \n\n" +
            "Майя 24 августа — 8 сентября. \nВ 2022 году о скромности и неуверенности лучше забыть, если хотите добиться новых высот. Очень часто Майям придется идти на риск, чтобы улучшить свою жизнь. Речь, разумеется, о риске законном и оправданном, поэтому вреда он не принесет. Также доверьтесь своим желаниям и интуиции. ";

            visibilityResilt();

        }

        private void Button_ClickOctomber(object sender, RoutedEventArgs e)
        {
            TextBlockResult.Text = "Майя 24 августа — 8 сентября. \nВ 2022 году о скромности и неуверенности лучше забыть, если хотите добиться новых высот. Очень часто Майям придется идти на риск, чтобы улучшить свою жизнь. Речь, разумеется, о риске законном и оправданном, поэтому вреда он не принесет. Также доверьтесь своим желаниям и интуиции. \n\n"+
            "Рожаницы 9 сентября — 11 сентября.\nВыйдя из зоны комфорта в 2022 году, Рожаницы сильно удивятся тому, на что способны. Вас может ждать повышение, продвижение по службе и командировка, после которой тоже ждет приятный бонус на работе. Важно будет доверять окружающим, если хотите выстроить с ними хорошие отношения. Не отстраняйтесь от друзей и коллег.\n\n "+
            "Мокошь 12 сентября — 27 сентября. \n2022 год станет временем возможностей для вас. Вспомните о своих давних желаниях, которые пришлось отправить в дальний ящик из-за неуверенности или неудачных обстоятельств. Особенно повезет тем людям, родившихся под знаком Мокошь, которые занимаются творчеством. \n\n" +
            "Сварожич 28 сентября — 15 октября .\nНовые знакомства, новые компании и новые поклонники — это то, что может ждать Сварожичей, если они будут охотно идти на контакт с окружающими. Что это принесет? Впечатления и опыт, как минимум. А это, в свою очередь, зарядит вас настроением для реализации собственных проектов.";

            visibilityResilt();

        }

        private void Button_ClickNovember(object sender, RoutedEventArgs e)
        {
            TextBlockResult.Text = "Мара (Морена)  16 октября — 1 ноября.\nСильные и стойкие Морены в 2022 году будут способны свернуть горы в погоне за мечтами.Это правильно, ведь без усилий вкус победы будет не так сладок. Не бойтесь своих идей и тех задач, которые все откладывали на завтрашний день. Знайте, что ваше завтра начинается с марта 2022 года, которое вы избежать не сможете.\n\n" +
                "Семаргл 2 ноября — 8 ноября.\nВ 2022 году вы будете настолько заняты делами, что совсем забудете о самих себе. Чтобы этого не допустить, успевайте выполнять работу в срок, не затягивайте с выполнением обещаний, а также умейте отдыхать.\n\n" +
                "Скипер-зверь 9 ноября — 22 ноября.\nСкипер-зверям в наступающем году лучше руководствоваться не только логикой, но и интуицией, чтобы не упустить своего счастья. Возможно заключение важного контракта, которое вы можете упустить из-за слишком высокого риска, однако сомнения напрасны. Также не исключен крупный выигрыш.\n\n" +
                "Зима  23 ноября — 30 ноября .\nВ 2022 году людей, родившихся под знаком Зимы, ждут колоссальные перемены. Возможно, не все они вас порадуют, однако вы обретете гармонию, если проявите ловкость и сноровку. Будьте терпеливы, и тогда новый год будет незабываемым в лучшем смысле этого слова.";

            visibilityResilt();

        }


        private void Button_ClickDecember(object sender, RoutedEventArgs e)
        {
            TextBlockResult.Text = "Выргонь 1 декабря — 10 декабря.\nКогда вам придется делать выбор в 2022 году, касающийся работы или учебы, возвращайтесь к ситуациям из прошлого. Именно опыт поможет вам не ошибиться и выбрать правильный путь. Несмотря на то, что близкие люди порадуют вас в наступающем году, важные решения лучше принимать самостоятельно.\n\n "+
            "Карачун (Китоврас) 11 декабря — 23 декабря \nУ подопечных Крачуна 2022 год будет насыщенным и продуктивным. Упорный труд, к которому вы прибегали ранее, теперь станет настоящим оружием в ваших руках. Расширяйте горизонты и не оборачивайтесь назад, чтобы достигнуть новых высот. \n\n" +
            "Перун 24 декабря — 20 января  .\nВ 2022 году у вас будет много возможностей для отдыха, этому будет способствовать финансовый достаток и свободное время, которое вам так необходимо. Но только вам решать, как распорядиться этим временем для отдыха — продолжить упорную работу или поправить свое здоровье. Спойлер — выбор в пользу первого принесет вам то, о чем мечтаете, но заметно повредит второму.  ";

            visibilityResilt();

        }



        private void Button_Click(object sender, RoutedEventArgs e)
        {

            if (TextBoxSlBirth.Visibility== Visibility.Collapsed)
            {

                int y = GetInt(TextBoxSlBirthY.Text.Trim());
                if (y == 0)
                {
                    return;
                }
                else
                {
                    TextBlockTitleResult.Visibility = Visibility.Visible;
                    TextBlockResult.Visibility = Visibility.Visible;
                    switch (y)
                    {
                        case 1924:
                        case 1936:
                        case 1948:
                        case 1960:
                        case 1972:
                        case 1984:
                        case 1996:
                        case 2008:
                        case 2020:
                        case 2032:
                            TextBlockResult.Text = "Поведение Крысы очень необычно. Она стремится к общению и имеет чаще всего много друзей, при этом своих дел не доверяет никому и ни с кем не сближается сверх меры. Она наделена воображением, но как будто вовсе им не пользуется, разве что в тех случаях, когда нужно схитрить, чтобы подготовить ловушку для кого-то более наивного. Крыса щедра и охотно приходит на помощь, но при этом остается эгоисткой и не делает ничего, что могло бы причинить ей неудобства. \r\n \r\nГлядя на Крысу, сложно заподозрить ее в умении манипулировать людьми, но именно так она обычно добивается желаемого. Неутомимо изучая слабые стороны окружающих, Крыса к каждому подбирает «ключик», который хранит в тайне до поры до времени. Сбор компромата, шпионаж, интриги — для Крысы это суровые будни. Знать все обо всех и держаться в тени — вот тактика людей, родившихся в год этого животного. \r\n \r\nИнтересно, что, ставя перед собой цель, Крыса вовсе не обязательно будет к ней стремиться. В ее характере скорее использовать подвернувшуюся возможность, поскольку Крыса, хоть и наделена энергией, весьма нетороплива. \r\n \r\nКрыса обычно ведет себя очень спокойно и с виду кажется безмятежной, но по натуре она достаточно агрессивна. Человек, который рискнет вывести Крысу из себя, будет удивлен ее напором, резким и яростным. \r\n \r\nЛюди, родившиеся в год Крысы, умеют позаботиться о себе и не желают думать о других. Крыса защищает собственные интересы, особенно денежные, неутомимо и не считается с правилами морали. Интересно, что закон при этом почти всегда оказывается на ее стороне. Впрочем, Крыса любую ситуацию может обернуть себе на пользу, да и заставить кого-то работать на себя для нее вовсе не проблема. \r\n \r\nНе пытайтесь ничего скрыть от Крысы — ее любопытство безгранично, а интуиция удивительна. К тому же Крыса подвержена азарту и не успокоится, пока ваш секрет не будет ей досконально известен. Пожалуй, единственный способ обмануть Крысу — это надолго приковать ее внимание к мелочи, отвлекая от чего-то по-настоящему важного. \r\n \r\nВ отношениях с теми, кого любит, и прежде всего с членами семьи, Крыса очень сентиментальна, щедра и нежна. Правда, своих манипуляторских замашек она и тут не бросает. Даже потерявшая голову от любви Крыса сделает все возможное, чтобы контролировать ситуацию; впрочем, заслужив ее доверие, вы удивитесь тому, какой милой и сердечной она умеет быть. ";
                            break;
                        case 1925:
                        case 1937:
                        case 1949:
                        case 1961:
                        case 1973:
                        case 1985:
                        case 1997:
                        case 2009:
                        case 2021:
                        case 2033:
                            TextBlockResult.Text = "Бык излучает уверенность в себе и своих силах. Он идет по жизни очень спокойно, как будто не принимая всерьез заботы и проблемы других людей: его волнует только собственный путь, чужие дела ему неинтересны. Бык не любит совершать ошибок, поэтому к каждому значимому шагу готовится очень серьезно, оценивая возможные последствия, а также усилия, которые придется приложить для достижения результата. \r\n \r\nБык наделен даром оратора и умеет убеждать других, но редко делает это: обычно у него и так достаточно единомышленников. Стабильность, солидность и цельная натура Быка внушают окружающим почти суеверное уважение. Еще бы — не так часто встречаются люди, которые точно знают, чего хотят и как этого добиться. \r\n \r\nБыки обладают не только силой воли, но и развитым интеллектом. Кругозор таких людей обычно очень широк, поскольку они серьезно изучают любую область жизни, попадающую в поле их зрения. Для Быка нет предметов интересных и скучных: все, что его окружает, он считает в равной степени достойным внимания. \r\n \r\nБык готов нести ответственность за любой поступок, совершенный им в сознательном возрасте, будь то школьная шалость, вступление в брак или рискованная сделка. Он кажется очень упрямым, но способен воспринимать аргументы собеседника, если чувствует в них логику, и вполне поддается переубеждению. \r\n \r\nБык не отличается тактом, и, честно говоря, бывает неоправданно груб. Не ждите, что он станет заботиться о ваших чувствах — нервы Быка крепки как канаты, и он абсолютно уверен, что все вокруг устроены точно так же. Он способен ненароком обидеть близкого друга, а все жалобы на собственную бесчувственность считает пустыми капризами. \r\n \r\nБык достаточно терпелив, но только в том случае, пока все идет по его плану. Стоит случиться непредвиденному — и Бык выходит из себя. Ему не нужны перемены, его не интересует разнообразие. Пока сегодняшний день похож на вчерашний, а завтрашний обещает быть таким же, Бык чувствует себя по-настоящему счастливым. \r\n \r\nВ эмоциональном отношении Бык неожиданно наивен. Его верность способна выдержать любое испытание, но, будучи обманутым, Бык непременно отомстит. Потеряв доверие Быка, вы никогда его не вернете. ";
                            break;
                        case 1926:
                        case 1938:
                        case 1950:
                        case 1962:
                        case 1974:
                        case 2086:
                        case 1998:
                        case 2010:
                        case 2022:
                        case 2034:
                            TextBlockResult.Text = "«Горячее сердце» — вот, пожалуй, лучшее описание характера человека, родившегося в год Тигра. Он чаще прислушивается к эмоциям, чем к логическим аргументам, бесконечно искренен в чувствах и не признает полумер. Увы, способностью хладнокровно рассуждать Тигры не могут похвастать. Хуже того, они настолько упрямы, что игнорируют не только добрые советы, но и приказы. \r\n \r\nТигр всегда готов бросить вызов окружающим, и ему даже в голову не приходит оценить свои силы. Без бесконечной борьбы — будь то с реальными недоброжелателями или ветряными мельницами, Тигр заскучает, а то и заболеет. Однообразие тоже нагоняет на него тоску; Тигру необходимы перемены, поэтому он склонен интересоваться всем новым, что появляется на его горизонте. \r\n \r\nТигр ненавидит подчиняться. Он рожден быть лидером или, по крайней мере, быть независимым, поэтому обычно старается не сковывать себя обязательствами или договорами. Любая иерархия, да и вообще любая система — это враг Тигра. Он доверяет только себе, прислушивается только к собственным желаниям, стремится только к собственной цели. Его не собьют с пути ни советы, ни насмешки, ни угрозы, ни уговоры. \r\n \r\nТигры — большие фантазеры. К тому же у них обычно есть талант к живописи или литературе. В общении Тигр очень интересен, он не скрывает яркой индивидуальности и отличается оригинальным взглядом на вещи. К тому же он предпочитает говорить правду, предан друзьям и очень щедр, когда им требуется помощь. \r\n \r\nСамые сложные периоды в жизни Тигра те, когда он должен по какой-то причине совладать со своими эмоциями, контролировать их. Человеку, вовсе не склонному лицемерить и притворяться, это далеко не всегда по плечу. \r\n \r\nРассерженный Тигр может быть по-настоящему опасен. Охваченный гневом, он забывает о последствиях своих поступков и способен поставить на карту даже жизнь и благополучие дорогих ему людей. Тигр не признает за собой никаких слабостей и не допускает мысли, что может ошибаться. Соответственно, дождаться от Тигра извинений или заставить его первым сделать шаг к примирению практически невозможно. \r\n \r\nСтрастная натура Тигров делает их поистине выдающимися любовниками, к тому же склонными к романтике. Единственное, что способно отравить их личную жизнь — бесконечная ревность, порой провоцирующая вспышки ярости. ";
                            break;
                        case 1927:
                        case 1939:
                        case 1951:
                        case 1963:
                        case 1975:
                        case 1987:
                        case 1999:
                        case 2011:
                        case 2023:
                        case 2035:
                            TextBlockResult.Text = "Человек, родившийся в год Кролика, всегда очень мил в общении, трогательно сентиментален. К тому же это милый консерватор, симпатию которого легко завоевать, заявив о своей приверженности традициям, законопослушности и настороженном отношении к рискованным проектам. \r\n \r\nКролик всегда сильно озабочен мнением других о себе. Элегантный, добрый и хорошо воспитанный, Кролик бывает отличным дипломатом — он с детства наделен умением решать самые сложные конфликты мирным путем и находить общий язык с любым собеседником. В общении с Кроликами нужно помнить, что они стараются не проявлять своих чувств. Они предпочли бы родиться вообще лишенными эмоций, поскольку уверены, что это бы сделало их неуязвимыми и больше приспособленными к жизни. Но на самом деле сердце Кролика очень чувствительно, а главная причина его успеха в обществе — не в хорошем воспитании или такте, а в искреннем интересе к окружающим людям. \r\n \r\nКролики не любят неожиданностей, предпочитая, насколько это возможно, планировать свою жизнь. Уют и спокойствие — вот необходимые условия для их счастья, но и от возможности пожить в роскоши не откажется ни один уважающий себя Кролик. Правда, шикарной квартире в центре города он скорее предпочтет скромный домик в деревне: все Кролики стремятся быть как можно ближе к природе. \r\n \r\nКролики не отличаются отчаянной храбростью, и во время опасных ситуаций или острых конфликтов предпочитают отсиживаться в безопасности, а не вступать в дискуссии. При этом в спокойной обстановке Кролик бывает деятелен и трудолюбив, к тому же он охотно подчиняется графику, не стремится устранить конкурента любой ценой и не жалуется на однообразие работы. Даже со злейшими врагами Кролик безупречно вежлив, однако, являясь человеком довольно хитрым, вполне способен отомстить им чужими руками. \r\n \r\nКролики чрезвычайно чувственны, но они слишком легко влюбляются, чтобы быть верными. Кроме того, Кролик не склонен доверять никому, даже своему партнеру, а в общении с членами семьи соблюдает довольно жесткую дистанцию. Решившись на роман с Кроликом, не забывайте и о том, что он чрезвычайно чувствителен к критике. Если какое-то ваше замечание будет сочтено нетактичным, Кролик может не только разорвать отношения, но и попытаться отомстить. ";
                            break;
                        case 1928:
                        case 1940:
                        case 1952:
                        case 1964:
                        case 1976:
                        case 1988:
                        case 2000:
                        case 2012:
                        case 2024:
                        case 2036:
                            TextBlockResult.Text = "Умный и одаренный от природы Дракон всегда стремится к совершенству, предъявляя к себе столь же высокие требования, что и к другим. Из-за этого Дракон постоянно испытывает внутреннее напряжение и даже в компании близких друзей не позволяет себе расслабиться. \r\n \r\nЭто было бы чревато нервными срывами, если бы не удивительная, феноменальная жизнестойкость Дракона, а также его неутомимое стремление к материальным благам и гармонии. У Дракона попросту нет времени на депрессию, он постоянно поглощен другими, более важными делами. \r\n \r\nВ общении Дракон бывает очень утомителен — стремление постоянно доказывать собственное превосходство и все держать под контролем не лучшим образом сказывается на его обаянии. Друзья у Дракона обычно ему под стать — сплошь деятельные, энергичные, целеустремленные люди. \r\n \r\nДракон обладает отличными лидерскими качествами, а также и мудростью, поэтому пользуется большим уважением и почетом. Если ему чего и не хватает — так это ощущения собственной исключительной важности и незаменимости. Осознавая ответственность за других, Дракон способен забыть о собственных бедах и проблемах. \r\n \r\nВ сложных ситуациях Дракон склонен доверять собственным суждениям, а не чужим советам, хотя иногда не прочь навязать собственное мнение окружающим. Заметно облегчить его жизнь могло бы умение сглаживать острые углы и искать компромиссы, однако оно, увы, приходит к Дракону слишком поздно. \r\n \r\nДостаточно часто на пути Дракона встают мощные и влиятельные соперники, схватки с которыми всегда бывают очень ожесточенными. Дракон не жалеет сил, чтобы выйти из боя победителем, почти никогда не идет на хитрость и не дает себе времени залечить раны и отдохнуть. При этом, успокоившись, Дракон вполне может протянуть бывшему врагу руку помощи — когда вспышки гнева проходят, он легко прощает обидчиков. \r\n \r\nКому-то Дракон может показаться легкомысленным, однако на самом деле он просто наделен способностью жить одним днем, извлекать максимум из каждой минуты жизни. Это вовсе не значит, что он не заботится о будущем — на самом деле Дракон отличается предусмотрительностью, а также интуицией, позволяющей ему определить, что важно, а что — нет. \r\n \r\nПожалуй, самое важное, чему должен научиться Дракон, — это останавливаться на достигнутом. Только осознав, что можно быть счастливым, даже не добравшись до вершины общественной лестницы, он сможет вздохнуть с облегчением и наконец наслаждаться жизнью. ";
                            break;
                        case 1929:
                        case 1941:
                        case 1953:
                        case 1965:
                        case 1977:
                        case 1989:
                        case 2001:
                        case 2013:
                        case 2025:
                        case 2037:
                            TextBlockResult.Text = "Мудрость Змеи не зря вошла в пословицы: у таких людей есть удивительная способность пользоваться одновременно знаниями, логикой и интуицией. Даже наиболее рассудительная Змея не бывает чужда романтики, отличаясь редкой гармонией ума и чувств. Однако она склонна ко всему относиться слишком серьезно и редко бывает наделена чувством юмора. Впрочем, скорее всего, этого никто не заметит — Змея посмеется над вашей шуткой, даже если не поймет, в чем ее «соль», а также удивит вас парадоксальными умозаключениями, которые нельзя воспринимать иначе, как остроты. \r\n \r\nЗмея умеет адаптироваться в любом коллективе. Она может ругаться, как сапожник, но с тем же изяществом будет соблюдать правила придворного этикета, если окажется в соответствующем обществе. Талант очаровывать и соблазнять Змея проявляет уже в весьма нежном возрасте, а к тому времени, когда вопрос поиска спутника жизни становится для нее по-настоящему актуален, уже обладает достаточным опытом, чтобы заполучить любого, кого захочет. \r\n \r\nЗмея умеет сохранять внешнее спокойствие и хладнокровие, никогда не болтает попусту, многое замечает и умеет определить причину и следствие любого события. Она доверяет только своим суждениям и бывает очень упряма в нежелании прислушиваться к чужому мнению. \r\n \r\nЗмея также придерживается исключительно собственных норм и моральных правил. Она не откажется от грязной игры, если хочет добиться победы, а иногда задумывает сложную интригу просто так, из любви к искусству. Змее нельзя ни доверять, ни демонстрировать свое недоверие — в противном случае она моментально выходит из себя. А в гневе Змея не только жестока, но и очень сильна, поэтому в большинстве случаев мы посоветуем вам в общении со Змеей стараться почаще обходить острые углы во избежание летального исхода. \r\n \r\nЗмеи больше других людей подвержены влияниям судьбы. Они напрасно тратят силы, сопротивляясь року. Жизнь Змеи почти не зависит от ее усилий, и самые мудрые из Змей просто плывут по течению, пользуясь лишь теми благами, которые сами идут им в руки. \r\n \r\nЕсли Змеи где и дают волю страсти — так это в любовных отношениях. Там они становятся властными, ненасытными и ревнивыми, однако почти никогда не бывают верными. ";
                            break;
                        case 1930:
                        case 1942:
                        case 1954:
                        case 1966:
                        case 1978:
                        case 1990:
                        case 2002:
                        case 2026:
                        case 2014:
                        case 2038:
                            TextBlockResult.Text = "Выражение «работать как лошадь» определенно придумал кто-то, хорошо знакомый с японским гороскопом. Согласно ему, Лошадь не только трудолюбива, но и независима, поэтому предпочитает работать в одиночку, а не в команде. Оно и к лучшему, поскольку эгоизм Лошади делает ее не слишком приятным коллегой. \r\n \r\nА вот с друзьями Лошадь бывает очень мила. Ее энергия, умение веселиться, оптимизм и жажда приключений завораживают. По поводу последних, кстати, хочется предупредить, что пуститься в опасное путешествие с Лошадью может только человек, абсолютно уверенный в своих силах: заботиться о новичке в трудных условиях абсолютно не в характере нашего героя. \r\n \r\nВозможности своего организма Лошадь использует на 100% — она любит физические нагрузки и прогулки, всегда находится в движении, снова и снова открывает для себя новые сферы деятельности. \r\n \r\nКруг общения Лошади очень широк, но людей, его составляющих, Лошадь рассматривает по большей части как ступеньки на пути к успеху. С теми, кого можно использовать, она демонстрирует все свое очарование, яркость суждений (которым, кстати, иногда не хватает зрелости и элементарной логики), чувство юмора и общительность. Последнее бывает излишним — Лошадь легко выдает свои секреты и чужие, часто жалеет об этом, но снова и снова повторяет эту ошибку. \r\n \r\nУ Лошади есть задатки лидера, но характер ее переменчив и нестабилен, поэтому тем, кто решит следовать за ней, нужно быть готовым менять курс куда чаще, чем им бы этого хотелось. Нетерпеливость и стремление получить результаты немедленно нередко приводят к крушению даже самых лучших планов Лошади, которая мало переживает по этому поводу: ее интерес к той или иной цели тает так же быстро, как и появляется. \r\n \r\nВ своем стремлении использовать людей Лошадь не останавливается ни перед чем: даже родственники и другие близкие люди будут пользоваться ее благосклонностью ровно столько, сколько будут ей полезны. О тех, кто не готов помогать Лошади, она быстро забывает. Самое меньшее, что ей необходимо от окружающих — забота и внимание к ее проблемам. \r\n \r\nИнтересно, что эгоизм Лошади не отягчен ни ревностью, ни собственническими инстинктами. Если что и может помешать ее семейному счастью — так это чрезмерный интерес к работе и почти полное порой отсутствие интереса к проблемам и делам партнера. ";
                            break;
                        case 1931:
                        case 1943:
                        case 1955:
                        case 1967:
                        case 1979:
                        case 1991:
                        case 2003:
                        case 2015:
                        case 2027:
                        case 2039:
                            TextBlockResult.Text = "Овце не откажешь в очаровании, элегантности и артистическом даре, однако она бывает необыкновенной пессимисткой и очень любит пожаловаться на жизнь. Впрочем, у нее доброе сердце, так что люди согласны терпеть плохое настроение Овцы, зная, что, окажись они в трудной ситуации, Овца не замедлит прийти на помощь. \r\n \r\nКогда Овца весела — с ней легко поладить, когда чем-то увлечена — за ней приятно следовать. Увлечена же она обычно наблюдением явлений природы или искусством, так стоит ли удивляться, что Овцы — хорошие художники-пейзажисты, а их друзья, по большей части, представители богемы? \r\n \r\nМежду тем жаждет Овца совсем другого общества. Она отчаянно нуждается в знакомстве с людьми сильными, влиятельными и организованными, хотя ни за что не позволит им опекать себя. Слабая сторона Овцы в том, что, будучи независимой по натуре, абсолютно не в состоянии позаботиться о себе. Потребность в роскоши и красивой жизни заставляет искать поддержки у состоятельных людей, а нежелание подчиняться каким бы то ни было правилам требует самостоятельных и свободных суждений. Именно поэтому Овца никогда не бывает уверена ни в себе, ни в своем будущем, из-за чего изрядно страдает. \r\n \r\nОвцы обладают острым чувством справедливости, при этом лучшие из них обычно лишены желания отомстить, по крайней мере, лично. Им достаточно торжества закона. Нельзя сказать, что Овцы злопамятны. Они долго страдают из-за нанесенной обиды, но легко прощают самого обидчика, неизменно находя объяснение его поступку. \r\n \r\nПри всей своей оригинальности Овца недостаточно смела и сильна, чтобы противостоять обществу, и это вторая ее беда. Она соблюдает традиции, но втайне, а иногда и открыто, завидует тем, кто их нарушает. \r\n \r\nОвца не любит брать на себя ответственность и редко проявляет лидерские качества, но является при этом первоклассным командным игроком. При этом она умеет добиться желаемого путем хитрого манипулирования, хотя старается себе в этом не признаваться. Иногда Овца откровенно паразитирует и добивается успеха за счет усилий других, но почти не бывает наказана за это благодаря своему очарованию. \r\n \r\nОвца не отличается верностью, но, как правило, любимому человеку не изменяет, просто чувства ее остывают быстро, если не подкреплены абсолютным доверием к партнеру. ";
                            break;
                        case 1920:
                        case 1932:
                        case 1944:
                        case 1956:
                        case 1968:
                        case 1980:
                        case 1992:
                        case 2004:
                        case 2016:
                        case 2028:
                            TextBlockResult.Text = "Обезьяны — натуры необыкновенно занятные и неугомонные, которые не дают покоя ни себе, ни другим. Они всегда чем-то заняты, увлечены одновременно тысячей идей и втягивают в свой круг общения все новых и новых людей. \r\n \r\nОбезьяны изобретательны и хорошо подготовлены к жизни. Они доверяют только тем, кто этого достоин, не поддаются на провокации и скептически относятся к слишком заманчивым предложениям. За внешней суетливостью Обезьяны скрывается точная рассчитанность действий, ни одного шага Обезьяна не совершит, не подумав и не предусмотрев возможного результата. \r\n \r\nОбезьяна очень хорошо обучается и способна добиться успеха практически в любой области, так стоит ли удивляться, что к среднему возрасту она отличается огромным самомнением и не признает никаких авторитетов. Ничто не радует Обезьяну больше, чем ее собственные победы, и она не нуждается в восхищении других, поскольку хорошо знает себе цену. \r\n \r\nОбезьяна игнорирует критику в свой адрес и не замечает недоброжелателей, а трудных ситуаций избегает благодаря хорошо продуманной тактике. Ни одной возможности извлечь пользу для себя Обезьяна не упускает, причем для собственного блага может совершать и очень дурные поступки: мораль у Обезьяны гибкая, как и система ценностей. При этом на раскаяние и сожаления у Обезьяны обычно нет времени, и вы будете напрасно взывать к ее совести, надеясь наставить Обезьяну на путь исправления. \r\n \r\nОбезьяна учится легко и с удовольствием, с одинаковым успехом и легкостью усваивая знания на протяжении всей жизни. При этом, достигнув в чем-то совершенства (или того, что считает совершенством), Обезьяна в корне меняет свои интересы и находит новое занятие, ничуть не менее увлекательное.  \r\n \r\nОбычно на долю Обезьяны выпадает немало трудностей, но она справляется с ними сравнительно легко, и даже из самых сложных ситуаций выходит если не победительницей, то хотя бы не побежденной.  \r\n \r\nОтношение к жизни, как к игре, позволяет Обезьяне не переживать по мелочам и сохранять внутреннее равновесие, однако причиняет сильную боль тем, кто ее любит. Увы, свои сердечные пристрастия Обезьяна тоже склонна менять очень быстро, не замечая, что разбивает немало сердец. Впрочем, даже короткий роман с Обезьяной будет ярким и полным страсти, порадует приятными неожиданностями и поразит оригинальностью и непредсказуемостью. ";
                            break;
                        case 1921:
                        case 1933:
                        case 1945:
                        case 1957:
                        case 1969:
                        case 1981:
                        case 1993:
                        case 2005:
                        case 2017:
                        case 2029:
                            TextBlockResult.Text = "Хвастун и мечтатель, который сразу выделяется из толпы благодаря экстравагантной одежде и необычному поведению — вот каков Петух. Между тем, как ни удивительно, он отличается еще и трудолюбием, а также целеустремленностью. \r\n \r\nПетух любит привлекать к себе внимание и готов воспользоваться для этой цели любым поводом, будь то спортивные состязания, творческий конкурс или простой спор. Но не стоит считать Петуха блестящей пустышкой; у него живой яркий ум, богатая фантазия, большие творческие способности. Наделен Петух и чувством юмора, но шутки его иногда бывают циничны и жестоки; не стоит на них обижаться —- придет момент, когда Петух посмеется и над собой. \r\n \r\nОбычно Петух не любит рутины и однообразия, но умеет правильно распределять свои силы, не разменивается на мелочи и не предается безделью, когда нужно действовать. Петух любит жизнь во всех ее проявлениях, и нет ничего, что могло бы поколебать его оптимизм. Как бы критично Петух ни был настроен, он способен удержаться от негатива и переживаний, сохраняя обычное добродушие и внутреннее спокойствие. \r\n \r\nДав волю своей фантазии, Петух может ввести вас в заблуждение, но по натуре он не обманщик. Увы, он верит в то, что ему нравится, и иногда думает о людях лучше, чем они того заслуживают. О себе, кстати, он тоже очень высокого мнения, и непременно поделится им с вами, как только выпадет мало-мальски удобный случай. \r\n \r\nНе перебивайте Петуха — он расскажет вам массу интересного и к тому же будет благодарен за уделенное его персоне внимание. А вот спорить с Петухом — дело пустое: он то проявляет упрямство, то ежеминутно меняет свою точку зрения, к тому же говорит так увлеченно и вдохновенно, что способен сбить с толку даже очень хорошо подготовленного оппонента. \r\n \r\nПетуха ничто не обижает так, как равнодушие. Даже самую резкую критику в свой адрес он способен вынести, а вот безразличие окружающих повергает его в депрессию. Петух радует друзей веселым нравом, изобретательностью и поддержкой, а взамен ждет внимания к собственной персоне и влюбленно-восхищенных взглядов. \r\n \r\nПетух амбициозен и обладает хорошими организаторскими качествами. Ему нравится руководить людьми, при этом друзья его, как правило, более состоятельны и влиятельны, чем он сам. Правда, Петух почти никогда не использует дружбу для обогащения. \r\n\r\nЭмоциональная жизнь Петуха очень неровна, он или чрезвычайно счастлив, или очень страдает, но не знает золотой середины. Научившись сохранять спокойствие, Петух сможет наслаждаться простыми жизненными удовольствиями. \r\n\r\n ";
                            break;
                        case 1922:
                        case 1934:
                        case 1946:
                        case 1958:
                        case 1970:
                        case 1982:
                        case 1994:
                        case 2006:
                        case 2018:
                        case 2030:
                            TextBlockResult.Text = "Преданность и честность — вот черты, свойственные Собаке. Кроме того, она умеет любить по-настоящему, искренне и безоглядно отдаваясь чувству. Собака хороший друг и верный возлюбленный, достойный абсолютного доверия помощник и настоящий альтруист. Желание помогать людям проявляется у Собаки в сравнительно раннем возрасте, поэтому она и будущую профессию выбирает, ориентируясь в большей степени не на доходность ее, а на социальную значимость. \r\n \r\nОсторожная в принятии решений, Собака почти никогда не совершает опрометчивых поступков. Она не слишком доверяет окружающим, да и собственные представления о мире склонна проверять и переоценивать по нескольку раз. К счастью, соображает Собака достаточно быстро, да и аналитические способности ее недурны, так что у нее хватает времени на то, чтобы действовать, когда это необходимо. \r\n \r\nСобака предпочитает двигаться проторенной тропой, а не быть первооткрывателем. В ее характере скорее не вести людей за собой, а усердно и внимательно работать на благо общего дела, не требуя при этом признания своих заслуг. \r\n \r\nУ Собаки обострено чувство справедливости, что иногда выражается в стремлении искать виноватых, а не исправлять совершенные ошибки. Нечестность, обман и проявления неравенства заставляют Собаку сильно страдать, делая настоящей пессимисткой. Кроме того, Собака склонна зацикливаться на одной проблеме и готова бесконечно обсуждать ее, превращаясь в довольно несимпатичную зануду. Собака вообще относится ко всему в жизни очень серьезно, не склонна шутить или веселиться без повода. \r\n \r\nДобавим еще, что Собака подвержена коротким, но ярким вспышкам гнева, которые лишают ее обычного обаяния и дружелюбия. Нетрудно догадаться, что все эти недостатки компенсируются массой достоинств, раз Собака не теряет друзей, а, напротив, обзаводится все новыми и новыми. \r\n \r\nСобака — пример благородного воина, наделенного высокой интуицией. Она превосходно чувствует опасность, не рискует там, где этого не требуется, и ничего не боится, когда уверена в своих силах. \r\n \r\nЖизненный опыт обычно делает Собаку циничной; чем старше она становится, тем хуже думает о людях. Постоянно живя в напряжении и ожидании грядущих бед, она лишает себя шанса на счастье и даже от успехов не получает удовольствия. Только справившись с пессимизмом, Собака сможет создать для себя благоприятную среду и насладиться покоем и гармонией с окружающим миром. ";
                            break;
                        case 1923:
                        case 1935:
                        case 1947:
                        case 1959:
                        case 1971:
                        case 1983:
                        case 1995:
                        case 2007:
                        case 2019:
                        case 2031:
                            TextBlockResult.Text = "Человек, родившийся в год Кабана, обычно наделен достаточным умом и целеустремленностью, чтобы достичь целей, которые другим не по силам. Он всегда честен с окружающими от них ждет того же. Склонен всем доверять, поэтому кажется наивным, а порой и глуповатым. \r\n \r\nМежду тем в большинстве своем Кабаны — блестящие интеллектуалы и мыслители. Однако они относятся к типу «кабинетных ученых», для которых общение с людьми или решение практических задач представляет некоторые трудности. Зато они изобретательны и смелы в суждениях, поэтому в научном мире не знают себе равных. \r\n \r\nРодившегося в год Кабана можно описать двумя словами — «хороший человек»: он добр, дружелюбен, открыт для общения, всегда готов прийти на помощь. При всей своей наблюдательности Кабан как будто не замечает недостатков других, не способен распознать ложь, поэтому часто становится жертвой обманщиков и мошенников. \r\n \r\nКабан не умеет отказываться, когда его просят о помощи, поэтому часто выполняет чужую работу или делает то, что не доставляет ему удовольствия. Кабан терпелив и предпочитает держаться в тени, не привлекая к себе внимания, однако подвержен редким вспышкам гнева, во время которых ведет себя очень агрессивно. Защищает Кабан по большей части не себя, а тех, кто кажется ему особенно беспомощным. Надо ли говорить, что врожденным благородством Кабана стремятся воспользоваться все, кому не лень? \r\n \r\nКабан лишен эгоизма, но это не мешает заботиться о собственном благополучии. Люди, рожденные в год Кабана, любят деньги и обычно имеют неплохие финансовые запасы. Конечно, они способны поддержать друга в трудную минуту не только морально, но и материально, однако ждут соответствующей реакции и от него. Кабан не стесняется обращаться за помощью к тем, кто был им облагодетельствован, и очень огорчается, получая отказ, какими бы вескими ни были его причины. Общаясь с Кабаном, нужно помнить, что он верит каждому слову и все воспринимает всерьез. В шутку пообещав Кабану поддержку, не удивляйтесь, что он попросит оказать ее, когда сочтет нужным. \r\n \r\nКабан как будто создан для счастливой семейной жизни, но ему обычно не хватает опыта и разборчивости, чтобы выбрать себе достойного партнера. Оказавшись связанным узами брака, Кабан мирится со всеми недостатками своего избранника и может долго страдать, но так и не решится разорвать с ним отношения. ";
                            break;

                        default:
                            MessageBox.Show("На этот год гороскопа нет. Введите год с 1921 по 2039.");
                            TextBlockTitleResult.Visibility = Visibility.Collapsed;
                            TextBlockResult.Visibility = Visibility.Collapsed;
                            break;

                    }
                }
            }
            else {
                DateTime t = GetDate(TextBoxSlBirth.Text.Trim());
                if (t == new DateTime(2024, 01, 01))
                {
                    return;
                }

                else
                {
                    TextBlockTitleResult.Visibility = Visibility.Visible;
                    TextBlockResult.Visibility = Visibility.Visible;
                    int d = Convert.ToInt32(t.ToString("dd"));
                    int m = Convert.ToInt32(t.ToString("MM"));
                    switch (m)
                    {
                        case 1:
                            if (d >= 1 && d <= 20)
                            {
                                TextBlockResult.Text = "Перун 24 декабря — 20 января  .\nВ 2022 году у вас будет много возможностей для отдыха, этому будет способствовать финансовый достаток и свободное время, которое вам так необходимо. Но только вам решать, как распорядиться этим временем для отдыха — продолжить упорную работу или поправить свое здоровье. Спойлер — выбор в пользу первого принесет вам то, о чем мечтаете, но заметно повредит второму.  ";
                            }
                            else if (d > 20 && d <= 31)
                            {
                                TextBlockResult.Text = "Стрибог 21 января — 20 февраля.\nОсобое внимание в 2022 году нужно будет уделить своему здоровью, особенно моральному. Предыдущий год был непростым, вы утомились, поэтому отвлекитесь на время от погони за должностью, красным дипломом или человеком, которого обожаете. Отдохните, расслабьтесь и поймите, что вам нужно на самом деле. ";
                            }
                            else
                            {
                                MessageBox.Show("Нет такого дня в этом месяце");
                            }
                            break;
                        case 2:
                            if (d >= 1 && d <= 20)
                            {
                                TextBlockResult.Text = "Стрибог 21 января — 20 февраля.\nОсобое внимание в 2022 году нужно будет уделить своему здоровью, особенно моральному. Предыдущий год был непростым, вы утомились, поэтому отвлекитесь на время от погони за должностью, красным дипломом или человеком, которого обожаете. Отдохните, расслабьтесь и поймите, что вам нужно на самом деле. ";

                            }
                            else if (d > 20 && d <= 29)
                            {
                                TextBlockResult.Text = "Род 21 февраля — 20 марта.\nВы с легкостью будете справляться с трудностями, которые выпадут на вашу долю в 2022 году. Важно не опускать руки сразу, как только появится неприятность, а оценить ее масштаб и предварительно подготовить решение. Кстати, трудностей будет не много, но даже мелочи могут на вас повлиять. Поэтому важно находить приятное даже в рутине и делать себе поблажки. ";
                            }
                            else
                            {
                                MessageBox.Show("В феврале(высокосном) 29 дней");
                            }
                            break;
                        case 3:
                            if (d >= 1 && d <= 20)
                            {
                                TextBlockResult.Text = "Род 21 февраля — 20 марта.\nВы с легкостью будете справляться с трудностями, которые выпадут на вашу долю в 2022 году. Важно не опускать руки сразу, как только появится неприятность, а оценить ее масштаб и предварительно подготовить решение. Кстати, трудностей будет не много, но даже мелочи могут на вас повлиять. Поэтому важно находить приятное даже в рутине и делать себе поблажки. ";

                            }
                            else if (d > 20 && d <= 31)
                            {
                                TextBlockResult.Text = "Ярила 21 марта — 20 апреля. \nДля людей, рожденных под знаком Ярила, год будет легким и ярким на события. В большинстве своем Ярилы очень активны, уперты и темпераментны, поэтому им не предоставит труда добиться своего в чем-то и от кого-то. Однако самоуверенными становиться не надо. Хоть какие-то усилия приложить к решению задач придется, как и прислушиваться к мнению близких.  ";
                            }
                            else
                            {
                                MessageBox.Show("В марте 31 день");
                            }
                            break;
                        case 4:
                            if (d >= 1 && d <= 20)
                            {
                                TextBlockResult.Text = "Ярила 21 марта — 20 апреля. \nДля людей, рожденных под знаком Ярила, год будет легким и ярким на события. В большинстве своем Ярилы очень активны, уперты и темпераментны, поэтому им не предоставит труда добиться своего в чем-то и от кого-то. Однако самоуверенными становиться не надо. Хоть какие-то усилия приложить к решению задач придется, как и прислушиваться к мнению близких.  ";
                            }
                            else if (d > 20 && d <= 30)
                            {
                                TextBlockResult.Text = "Лада 21 апреля — 21 мая. \nТрудолюбивые Лады в 2022 году будут пожинать плоды своих стараний. Финансовый достаток, стабильность и крупные покупки — лишь малая часть того, что приготовил для вас Златорогий Тур. А вот сами Лады изменятся, как и их подход к жизни. Повлияет на это не какое-то событие, а их собственные умозаключения. Не исключены и судьбоносные знакомства, которые отразятся на вашей работе и отношениях. ";
                            }
                            else
                            {
                                MessageBox.Show("В апреле 30 дней");
                            }
                            break;
                        case 5:
                            if (d >= 1 && d <= 20)
                            {
                                TextBlockResult.Text = "Лада 21 апреля — 21 мая. \nТрудолюбивые Лады в 2022 году будут пожинать плоды своих стараний. Финансовый достаток, стабильность и крупные покупки — лишь малая часть того, что приготовил для вас Златорогий Тур. А вот сами Лады изменятся, как и их подход к жизни. Повлияет на это не какое-то событие, а их собственные умозаключения. Не исключены и судьбоносные знакомства, которые отразятся на вашей работе и отношениях. ";
                            }
                            else if (d > 20 && d <= 31)
                            {
                                TextBlockResult.Text = "Леля 22 мая — 2 июня .\nНаступающий год у Лель будет интересным, это как минимум. Активные и непоседливые, они будут находить все новые возможности для развития и продвижения. Также 2022 год не раз заставит вас делать выбор, коснется это разных сфер жизни — работы, дружбы и даже любви. Переживать заранее не нужно, ведь любое ваше решение не принесет разочарования, если будет осмысленным. ";
                            }
                            else
                            {
                                MessageBox.Show("В мае 31 день");
                            }
                            break;
                        case 6:
                            if (d >= 1 && d <= 2)
                            {
                                TextBlockResult.Text = "Леля 22 мая — 2 июня .\nНаступающий год у Лель будет интересным, это как минимум. Активные и непоседливые, они будут находить все новые возможности для развития и продвижения. Также 2022 год не раз заставит вас делать выбор, коснется это разных сфер жизни — работы, дружбы и даже любви. Переживать заранее не нужно, ведь любое ваше решение не принесет разочарования, если будет осмысленным. ";
                            }
                            else if (d > 2 && d <= 12)
                            {
                                TextBlockResult.Text = "Кострома 3 июня — 12 июня . \nДля людей, рожденных под знаком Кострома, год будет спокойным, если не учитывать мелкие события, которые не окажут сильного влияния на жизнь. Наиболее важным станет конец года. Накопив долю опыта и мудрости, вы разработаете удачный план, которому будете следовать долгое время. А это принесет новые победы. ";
                            }
                            else if (d > 12 & d <= 21)
                            {
                                TextBlockResult.Text = "Додола 13 июня — 21 июня. \nДодолы в 2022 году удивят сами себя. Отдав предпочтение чему-то новому, они раскроют с неожиданного ракурса свои таланты и способности. Действовать надо хоть и с умом, но упускать свой шанс нельзя. Кто знает, какое именно решение способно круто повернуть вашу жизнь. Скорее всего, еще долгое время вы будете заниматься тем, чему отдадите предпочтение в год Златорогого Тура. ";
                            }
                            else if (d > 21 && d <= 30)
                            {
                                TextBlockResult.Text = "Велес 22 июня — 22 июля. \n2022 год для подопечных Велеса будет годом возможностей. Несмотря на то, что вы можете просто не успеть осуществить все задуманное, все равно заложите прочный фундамент на будущее. Вспомните свои былые заслуги и поймите, чего именно хотите от жизни, чтобы иметь верные ориентиры. А пока голова занята думами, позвольте отдохнуть душе и телу — больше гуляйте, почаще занимайтесь спортом и общайтесь с друзьями. ";
                            }
                            else
                            {
                                MessageBox.Show("В июне 30 дней");
                            }
                            break;
                        case 7:
                            if (d >= 1 && d <= 22 && d != 6 && d != 7)
                            {
                                TextBlockResult.Text = "Велес 22 июня — 22 июля. \n2022 год для подопечных Велеса будет годом возможностей. Несмотря на то, что вы можете просто не успеть осуществить все задуманное, все равно заложите прочный фундамент на будущее. Вспомните свои былые заслуги и поймите, чего именно хотите от жизни, чтобы иметь верные ориентиры. А пока голова занята думами, позвольте отдохнуть душе и телу — больше гуляйте, почаще занимайтесь спортом и общайтесь с друзьями. ";

                            }
                            else if (d >= 6 && d <= 7)
                            {
                                TextBlockResult.Text = "Купало 6-7 июля. \nЛюдям, рожденным под знаком Купало, может прийтись непросто в 2022 году. Едва ли мелкие трудности существенно на вас повлияют, но скучать точно не придется. Нужно подключить природное обаяние и с уверенностью идти по жизни, не обращая внимание на передряги. Поверив в свои силы, вы заставите поверить в них и окружающих. ";
                            }
                            else if (d > 22 && d <= 31)
                            {
                                TextBlockResult.Text = "Даждьбог 23 июля — 23 августа . \nНачнется 2022 год для подопечных Даждьбога с выполнения новых планов. Уже сейчас стоит подумать о том, что стоит оставить в прошлом, а о чем в серьез задуматься. Как только вы расставите приоритеты, ваши карманы пополнятся, жизнь обретет смысл, а коллеги и друзья станут уважать вас еще больше. ";
                            }
                            else
                            {
                                MessageBox.Show("В июле 31 день");
                            }
                            break;
                        case 8:
                            if (d >= 1 && d <= 23)
                            {
                                TextBlockResult.Text = "Даждьбог 23 июля — 23 августа . \nНачнется 2022 год для подопечных Даждьбога с выполнения новых планов. Уже сейчас стоит подумать о том, что стоит оставить в прошлом, а о чем в серьез задуматься. Как только вы расставите приоритеты, ваши карманы пополнятся, жизнь обретет смысл, а коллеги и друзья станут уважать вас еще больше. ";

                            }
                            else if (d > 23 && d <= 31)
                            {
                                TextBlockResult.Text = "Майя 24 августа — 8 сентября. \nВ 2022 году о скромности и неуверенности лучше забыть, если хотите добиться новых высот. Очень часто Майям придется идти на риск, чтобы улучшить свою жизнь. Речь, разумеется, о риске законном и оправданном, поэтому вреда он не принесет. Также доверьтесь своим желаниям и интуиции. ";
                            }
                            else
                            {
                                MessageBox.Show("В августе 31 день");
                            }
                            break;
                        case 9:
                            if (d >= 1 && d <= 8)
                            {
                                TextBlockResult.Text = "Майя 24 августа — 8 сентября. \nВ 2022 году о скромности и неуверенности лучше забыть, если хотите добиться новых высот. Очень часто Майям придется идти на риск, чтобы улучшить свою жизнь. Речь, разумеется, о риске законном и оправданном, поэтому вреда он не принесет. Также доверьтесь своим желаниям и интуиции. ";
                            }
                            else if (d > 8 && d <= 11)
                            {
                                TextBlockResult.Text = "Рожаницы 9 сентября — 11 сентября.\nВыйдя из зоны комфорта в 2022 году, Рожаницы сильно удивятся тому, на что способны. Вас может ждать повышение, продвижение по службе и командировка, после которой тоже ждет приятный бонус на работе. Важно будет доверять окружающим, если хотите выстроить с ними хорошие отношения. Не отстраняйтесь от друзей и коллег. ";
                            }
                            else if (d > 11 && d <= 27)
                            {
                                TextBlockResult.Text = "Мокошь 12 сентября — 27 сентября. \n2022 год станет временем возможностей для вас. Вспомните о своих давних желаниях, которые пришлось отправить в дальний ящик из-за неуверенности или неудачных обстоятельств. Особенно повезет тем людям, родившихся под знаком Мокошь, которые занимаются творчеством. ";
                            }
                            else if (d > 27 && d <= 30)
                            {
                                TextBlockResult.Text = "Сварожич 28 сентября — 15 октября .\nНовые знакомства, новые компании и новые поклонники — это то, что может ждать Сварожичей, если они будут охотно идти на контакт с окружающими. Что это принесет? Впечатления и опыт, как минимум. А это, в свою очередь, зарядит вас настроением для реализации собственных проектов.";
                            }
                            else
                            {
                                MessageBox.Show("В сентябре 30 дней");
                            }
                            break;
                        case 10:
                            if (d >= 1 && d <= 15)
                            {
                                TextBlockResult.Text = "Сварожич 28 сентября — 15 октября .\nНовые знакомства, новые компании и новые поклонники — это то, что может ждать Сварожичей, если они будут охотно идти на контакт с окружающими. Что это принесет? Впечатления и опыт, как минимум. А это, в свою очередь, зарядит вас настроением для реализации собственных проектов.";
                            }
                            else if (d > 15 && d <= 31)
                            {
                                TextBlockResult.Text = "Мара (Морена)  16 октября — 1 ноября .\nСильные и стойкие Морены в 2022 году будут способны свернуть горы в погоне за мечтами. Это правильно, ведь без усилий вкус победы будет не так сладок. Не бойтесь своих идей и тех задач, которые все откладывали на завтрашний день. Знайте, что ваше завтра начинается с марта 2022 года, которое вы избежать не сможете. ";
                            }
                            else
                            {
                                MessageBox.Show("В октябре 31 день");
                            }
                            break;
                        case 11:
                            if (d ==1 )
                            {
                                TextBlockResult.Text = "Мара (Морена)  16 октября — 1 ноября .\nСильные и стойкие Морены в 2022 году будут способны свернуть горы в погоне за мечтами. Это правильно, ведь без усилий вкус победы будет не так сладок. Не бойтесь своих идей и тех задач, которые все откладывали на завтрашний день. Знайте, что ваше завтра начинается с марта 2022 года, которое вы избежать не сможете. ";
                            }
                            else if (d >= 2 && d <= 8)
                            {
                                TextBlockResult.Text = "Семаргл 2 ноября — 8 ноября.\nВ 2022 году вы будете настолько заняты делами, что совсем забудете о самих себе. Чтобы этого не допустить, успевайте выполнять работу в срок, не затягивайте с выполнением обещаний, а также умейте отдыхать. ";
                            }
                            else if (d >= 9 && d <= 22)
                            {
                                TextBlockResult.Text = "Скипер-зверь 9 ноября — 22 ноября.\nСкипер-зверям в наступающем году лучше руководствоваться не только логикой, но и интуицией, чтобы не упустить своего счастья. Возможно заключение важного контракта, которое вы можете упустить из-за слишком высокого риска, однако сомнения напрасны. Также не исключен крупный выигрыш. ";
                            }
                            else if (d >= 23 && d <= 30)
                            {
                                TextBlockResult.Text = "Зима 23 ноября — 30 ноября. \nВ 2022 году людей, родившихся под знаком Зимы, ждут колоссальные перемены. Возможно, не все они вас порадуют, однако вы обретете гармонию, если проявите ловкость и сноровку. Будьте терпеливы, и тогда новый год будет незабываемым в лучшем смысле этого слова. ";
                            }
                            else
                            {
                                MessageBox.Show("В ноябре 30 дней");
                            }
                            break;
                        case 12:
                            if (d >= 1 && d <= 10)
                            {
                                TextBlockResult.Text = "Выргонь 1 декабря — 10 декабря.\nКогда вам придется делать выбор в 2022 году, касающийся работы или учебы, возвращайтесь к ситуациям из прошлого. Именно опыт поможет вам не ошибиться и выбрать правильный путь. Несмотря на то, что близкие люди порадуют вас в наступающем году, важные решения лучше принимать самостоятельно. ";
                            }
                            else if (d >= 11 && d <= 23)
                            {
                                TextBlockResult.Text = "Карачун (Китоврас) 11 декабря — 23 декабря \nУ подопечных Крачуна 2022 год будет насыщенным и продуктивным. Упорный труд, к которому вы прибегали ранее, теперь станет настоящим оружием в ваших руках. Расширяйте горизонты и не оборачивайтесь назад, чтобы достигнуть новых высот.";
                            
                            }
                            else if (d >= 24 && d <= 31)
                            {
                                TextBlockResult.Text = "Перун 24 декабря — 20 января  .\nВ 2022 году у вас будет много возможностей для отдыха, этому будет способствовать финансовый достаток и свободное время, которое вам так необходимо. Но только вам решать, как распорядиться этим временем для отдыха — продолжить упорную работу или поправить свое здоровье. Спойлер — выбор в пользу первого принесет вам то, о чем мечтаете, но заметно повредит второму.  ";
                            }
                            else
                            {
                                MessageBox.Show("В декабре 31 день");
                            }
                            break;
                        default: MessageBox.Show("Неизвестны месяц"); break;
                    }
                }

            }
        }

        int GetInt(string s)
        {
            try
            {
                return Convert.ToInt32(s);

            }
            catch
            {
                MessageBox.Show("Неверно введена дата. Повторите попытку.");
                return 0;
            }
        }
        DateTime GetDate(string s)
        {
            try
            {
                return Convert.ToDateTime(s);
                
            }
            catch
            {
                MessageBox.Show("Неверно введена дата. Повторите попытку.");
                return new DateTime(2024, 01, 01);

            }

        }

        private void Button_Click_1(object sender, RoutedEventArgs e)
        {
            TextBlockTitleResult.Visibility = Visibility.Collapsed;
            TextBlockResult.Text = "";
            if (GridMounth.Visibility == Visibility.Hidden)
            {
                GridMounth.Visibility = Visibility.Visible;
            }
            else GridMounth.Visibility = Visibility.Hidden;
        }
       
        Visibility visibilityResilt()
        {
            TextBlockTitleResult.Visibility = Visibility.Visible;
            TextBlockResult.Visibility = Visibility.Visible;
            if (GridMounth.Visibility == Visibility.Hidden)
            {
                return GridMounth.Visibility = Visibility.Visible;
            }
            else
            {
                return GridMounth.Visibility = Visibility.Hidden;
            }
        }
    }
}
